JWT_SECRET=qwerty12345
PORT=8000
MONGO_URI=mongodb+srv://gyanaranjan491:Gyana%402004!@cluster0.2ave5.mongodb.net/swapify
GOOGLE_CLIENT_ID=37283696333-nbp6p10oh2rhhcajtibjue387f7r4d4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
FRONTEND_URL=http://localhost:3000